C:\Users\sehee\OneDrive\바탕 화면\231107\231107\bin\Debug\231107.exe.config
C:\Users\sehee\OneDrive\바탕 화면\231107\231107\bin\Debug\231107.exe
C:\Users\sehee\OneDrive\바탕 화면\231107\231107\bin\Debug\231107.pdb
C:\Users\sehee\OneDrive\바탕 화면\231107\231107\obj\Debug\231107.csproj.AssemblyReference.cache
C:\Users\sehee\OneDrive\바탕 화면\231107\231107\obj\Debug\231107.csproj.SuggestedBindingRedirects.cache
C:\Users\sehee\OneDrive\바탕 화면\231107\231107\obj\Debug\_231107.Form1.resources
C:\Users\sehee\OneDrive\바탕 화면\231107\231107\obj\Debug\_231107.Properties.Resources.resources
C:\Users\sehee\OneDrive\바탕 화면\231107\231107\obj\Debug\231107.csproj.GenerateResource.cache
C:\Users\sehee\OneDrive\바탕 화면\231107\231107\obj\Debug\231107.csproj.CoreCompileInputs.cache
C:\Users\sehee\OneDrive\바탕 화면\231107\231107\obj\Debug\231107.exe
C:\Users\sehee\OneDrive\바탕 화면\231107\231107\obj\Debug\231107.pdb
C:\Users\sehee\OneDrive\바탕 화면\C#\231107\231107\bin\Debug\231107.exe.config
C:\Users\sehee\OneDrive\바탕 화면\C#\231107\231107\bin\Debug\231107.exe
C:\Users\sehee\OneDrive\바탕 화면\C#\231107\231107\bin\Debug\231107.pdb
C:\Users\sehee\OneDrive\바탕 화면\C#\231107\231107\obj\Debug\231107.csproj.AssemblyReference.cache
C:\Users\sehee\OneDrive\바탕 화면\C#\231107\231107\obj\Debug\231107.csproj.SuggestedBindingRedirects.cache
C:\Users\sehee\OneDrive\바탕 화면\C#\231107\231107\obj\Debug\_231107.Form1.resources
C:\Users\sehee\OneDrive\바탕 화면\C#\231107\231107\obj\Debug\_231107.Properties.Resources.resources
C:\Users\sehee\OneDrive\바탕 화면\C#\231107\231107\obj\Debug\231107.csproj.GenerateResource.cache
C:\Users\sehee\OneDrive\바탕 화면\C#\231107\231107\obj\Debug\231107.csproj.CoreCompileInputs.cache
C:\Users\sehee\OneDrive\바탕 화면\C#\231107\231107\obj\Debug\231107.exe
C:\Users\sehee\OneDrive\바탕 화면\C#\231107\231107\obj\Debug\231107.pdb
